apiVersion: v1
kind: Pod
metadata:
  name: datamart-data-pod
  namespace: food-clustering
  labels:
    app: datamart-data
spec:
  restartPolicy: Never
  containers:
  - name: helper
    image: busybox
    command: ["sh","-c","sleep 3600"]
    volumeMounts:
    - name: datamart-data
      mountPath: /app/data
  volumes:
  - name: datamart-data
    persistentVolumeClaim:
      claimName: datamart-data
