apiVersion: batch/v1
kind: Job
metadata:
  name: datamart-etl
  namespace: food-clustering
spec:
  template:
    spec:
      containers:
      - name: datamart-etl
        image: zazamrykh/food-clustering-datamart
        imagePullPolicy: IfNotPresent
        command: ["spark-submit"]
        args: ["--class", "ru.itmo.datamart.Main", "target/scala-2.13/food-datamart.jar", "etl"]
        volumeMounts:
        - name: datamart-data
          mountPath: /app/data
        env:
        - name: DB_SERVER
          value: "mssql-service"
        - name: DB_PORT
          value: "1433"
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: MSSQL_DATABASE
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: MSSQL_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: MSSQL_SA_PASSWORD
      volumes:
      - name: datamart-data
        persistentVolumeClaim:
          claimName: datamart-data
      restartPolicy: Never
  backoffLimit: 2
