apiVersion: v1
kind: ConfigMap
metadata:
  name: pyspark-config
  namespace: food-clustering
data:
  # Переменные окружения для PySpark
  DATAMART_HOST: "datamart-service"
  DATAMART_PORT: "8080"
  MODEL_DIR: "/app/model"
  LOG_LEVEL: "INFO"
  # Другие настройки, которые могут понадобиться для PySpark
